    .py-3 {
        padding-bottom: 3rem !important;
        padding-top: 3rem !important;
    }
    
    .p-1 {
        padding: auto;
    }
    
    .py-1 {
        padding: 1rem !important;
    }
    
    .py-2 {
        padding-top: 2rem !important;
    }
    
    .p-right-left {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
    
    .py-5 {
        padding: 2rem !important;
    }
    
    .sectionTalleres {
        background: url("../assets/img/sectionTalleres.png");
    }
    
    .card-body {
        background-color: white !important;
    }
    
    .containerDescription {
        position: relative;
        display: inline-block;
        text-align: center;
    }
    
    .front-text {
        position: absolute;
        top: 5.4rem;
        left: 2.5rem;
        font-size: 2rem;
    }
    
    @media (max-device-width:400px) {
        .front-text {
            font-size: 2rem;
            left: 2rem;
            top: 5.5rem;
            padding-right: 1rem !important;
            padding-left: 1rem !important;
        }
        .col-xs-8 {
            width: 100%;
        }
    }
    
    @media (max-device-width:500px) {
        .col-xs-8 {
            width: 100%;
        }
    }
    
    @media (max-device-width:768px) {
        .col-xs-8 {
            width: 100%;
        }
    }
    
    .center-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .imgExpositor {
        max-width: 45%;
        max-height: 45%;
        align-items: center !important;
        margin-bottom: 2rem;
    }
    
    .carousel-indicators .active {
        background-color: black !important;
    }
    
    .carousel-indicators li {
        border: 1px solid black !important;
    }
    
    @media screen and (min-width: 768px) {
        .carousel-indicators {
            bottom: 0px;
        }
    }